import React, { useState } from 'react';
import { 
  FolderClosed, 
  ChevronRight, 
  ChevronDown, 
  Wrench, 
  Play, 
  Download, 
  Code2, 
  Layers, 
  Share2,
  Save,
  PenTool,
  Cpu,
  CircleDot,
  FileCode2,
  Maximize2,
  Terminal
} from 'lucide-react';

// Símbolo Original Data Frontier (Triângulos entrelaçados)
const DFLogo = ({ className }) => (
  <svg viewBox="0 0 100 100" className={className} fill="none" stroke="currentColor" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M50 15 L85 75 L15 75 Z" />
    <path d="M50 35 L70 70 L30 70 Z" />
    <path d="M50 55 L60 67 L40 67 Z" />
  </svg>
);

// Nova Logo FabScript (Bloco de material + Trajetória de código CNC)
// Mantém a mesma linguagem visual (espessura, cantos arredondados) da Data Frontier
const FabScriptLogo = ({ className }) => (
  <svg viewBox="0 0 100 100" className={className} fill="none" strokeLinecap="round" strokeLinejoin="round">
    {/* Contorno do Material Bruto (Stock) */}
    <rect x="20" y="20" width="60" height="60" rx="14" stroke="currentColor" strokeWidth="8" className="text-[#3347FF]" />
    {/* Trajetória da Ferramenta (Caminho e Furo) */}
    <path d="M35 65 L35 35 L65 35" stroke="currentColor" strokeWidth="8" className="text-[#B2624F]" />
    <circle cx="65" cy="65" r="6" fill="currentColor" stroke="none" className="text-[#FFE3D6]" />
  </svg>
);

// Componente auxiliar para os itens da árvore de ficheiros/componentes
const TreeItem = ({ icon: Icon, label, children, defaultOpen = false, isActive = false, color = "text-[#FFE3D6]" }) => {
  const [isOpen, setIsOpen] = useState(defaultOpen);
  const hasChildren = React.Children.count(children) > 0;

  return (
    <div className="select-none">
      <div 
        className={`flex items-center gap-1.5 px-2 py-1.5 hover:bg-[#1A1A1A] cursor-pointer rounded-md text-sm transition-colors ${isActive ? 'bg-[#3347FF]/10 text-[#3347FF] font-medium' : 'text-gray-300'}`}
        onClick={() => setIsOpen(!isOpen)}
      >
        <div className="w-4 h-4 flex items-center justify-center">
          {hasChildren && (
            isOpen ? <ChevronDown className="w-3.5 h-3.5 text-gray-500" /> : <ChevronRight className="w-3.5 h-3.5 text-gray-500" />
          )}
        </div>
        <Icon className={`w-4 h-4 ${isActive ? 'text-[#3347FF]' : color}`} />
        <span className="truncate">{label}</span>
      </div>
      {hasChildren && isOpen && (
        <div className="ml-5 pl-2 border-l border-[#404040] mt-1 flex flex-col gap-0.5">
          {children}
        </div>
      )}
    </div>
  );
};

export default function App() {
  return (
    <div className="h-screen w-full bg-[#1A1A1A] text-gray-200 flex flex-col font-sans overflow-hidden selection:bg-[#3347FF]/30">
      
      {/* Top Header / Toolbar - Dark Grey (#2B2B2B) */}
      <header className="h-16 border-b border-[#404040] bg-[#2B2B2B] flex items-center justify-between px-4 shrink-0 shadow-md z-10">
        <div className="flex items-center gap-4">
          {/* Nova Identidade de Marca Híbrida */}
          <div className="flex items-center gap-3 pr-6 border-r border-[#404040]">
            <FabScriptLogo className="w-10 h-10" />
            <div className="flex flex-col justify-center">
              <span className="text-xl font-bold text-white tracking-wide leading-tight">
                FabScript
              </span>
              <div className="flex items-center gap-1.5 text-[#FFE3D6] opacity-80 mt-0.5">
                <span className="text-[10px] uppercase tracking-wider font-light">by</span>
                <DFLogo className="w-3.5 h-3.5" />
                <span className="text-[10px] font-bold tracking-widest lowercase">data frontier</span>
              </div>
            </div>
          </div>
          
          <div className="flex items-center gap-2 text-sm text-gray-400">
            <span className="hover:text-white cursor-pointer transition-colors">Projetos</span>
            <span>/</span>
            <span className="text-[#FFE3D6] font-medium">Suporte_Motor_v2.ts</span>
            <span className="w-2 h-2 rounded-full bg-[#B2624F] ml-2 shadow-[0_0_5px_#B2624F]" title="Não guardado"></span>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <button className="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-gray-300 hover:text-white hover:bg-[#1A1A1A] rounded-md transition-colors">
            <Save className="w-4 h-4" /> Guardar
          </button>
          <button className="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-gray-300 hover:text-white hover:bg-[#1A1A1A] rounded-md transition-colors">
            <Share2 className="w-4 h-4" /> Partilhar
          </button>
          <div className="w-px h-5 bg-[#404040] mx-1"></div>
          {/* Snorkel Blue Button */}
          <button className="flex items-center gap-1.5 px-4 py-1.5 text-sm font-bold bg-[#3347FF] hover:bg-[#2838cc] text-white rounded-md transition-colors shadow-[0_0_12px_rgba(51,71,255,0.4)]">
            <Play className="w-4 h-4" /> Compilar
          </button>
          {/* Rawhide Accent Button */}
          <button className="flex items-center gap-1.5 px-3 py-1.5 text-sm font-bold bg-transparent border border-[#B2624F] hover:bg-[#B2624F] text-[#FFE3D6] hover:text-white rounded-md transition-all">
            <Download className="w-4 h-4" /> Exportar G-Code
          </button>
        </div>
      </header>

      {/* Main Workspace */}
      <div className="flex-1 flex overflow-hidden">
        
        {/* Left Sidebar (Explorer) - Dark Grey (#2B2B2B) */}
        <aside className="w-64 border-r border-[#404040] bg-[#2B2B2B] flex flex-col shrink-0">
          <div className="p-3 border-b border-[#404040]">
            <h2 className="text-xs font-bold text-[#FFE3D6] uppercase tracking-wider opacity-70">Explorador</h2>
          </div>
          
          <div className="flex-1 overflow-y-auto p-2">
            
            <TreeItem icon={FolderClosed} label="Meus Projetos" color="text-[#FFE3D6]">
              <TreeItem icon={FileCode2} label="Placa_Base_CNC.ts" />
              <TreeItem icon={FileCode2} label="Engrenagem_Planetaria.ts" />
              <TreeItem icon={FileCode2} label="Suporte_Motor_v2.ts" isActive={true} />
            </TreeItem>

            <div className="my-4 border-t border-[#404040]"></div>

            <div className="px-2 mb-2">
              <span className="text-xs font-bold text-[#FFE3D6] uppercase tracking-wider opacity-70">Suporte_Motor_v2</span>
            </div>

            <TreeItem icon={Layers} label="Setup (Máquina)" defaultOpen={true} color="text-gray-400">
              <TreeItem icon={Layers} label="Material Bruto (Stock)" color="text-[#B2624F]">
                <div className="pl-6 py-1 text-xs text-gray-400">Alumínio 6061 (100x100x20)</div>
              </TreeItem>
              <TreeItem icon={Wrench} label="Ferramentas" color="text-gray-400" defaultOpen={true}>
                <div className="pl-6 py-1 text-xs text-gray-400 flex items-center gap-2"><div className="w-1.5 h-1.5 rounded-full bg-[#3347FF]"></div> Fresa Topo Ø6mm</div>
                <div className="pl-6 py-1 text-xs text-gray-400 flex items-center gap-2"><div className="w-1.5 h-1.5 rounded-full bg-[#FFE3D6]"></div> Broca Ø3mm</div>
              </TreeItem>
            </TreeItem>

            <TreeItem icon={PenTool} label="Geometria 2D" defaultOpen={true} color="text-gray-400">
              <TreeItem icon={CircleDot} label="Contorno_Externo" color="text-[#FFE3D6]" />
              <TreeItem icon={CircleDot} label="Furos_Fixacao (x4)" color="text-[#FFE3D6]" />
            </TreeItem>

            <TreeItem icon={Cpu} label="Operações (CAM)" defaultOpen={true} color="text-gray-400">
              <div className="pl-6 py-1.5 text-xs text-gray-400 hover:text-[#FFE3D6] cursor-pointer border-l-2 border-transparent hover:border-[#3347FF] transition-colors">
                <span className="text-[#3347FF] font-mono mr-2">01</span> Faceamento Z0
              </div>
              <div className="pl-6 py-1.5 text-xs text-gray-400 hover:text-[#FFE3D6] cursor-pointer border-l-2 border-[#3347FF] bg-[#1A1A1A] text-white">
                <span className="text-[#3347FF] font-mono mr-2">02</span> Furação Ø3mm
              </div>
              <div className="pl-6 py-1.5 text-xs text-gray-400 hover:text-[#FFE3D6] cursor-pointer border-l-2 border-transparent hover:border-[#3347FF] transition-colors">
                <span className="text-[#3347FF] font-mono mr-2">03</span> Recorte Externo
              </div>
            </TreeItem>

          </div>
        </aside>

        {/* Center Panel (Code Editor) - Very Dark (#151515) for contrast */}
        <div className="flex-1 bg-[#151515] flex flex-col min-w-0 border-r border-[#404040]">
          <div className="h-10 bg-[#2B2B2B] border-b border-[#404040] flex items-center px-4">
            <div className="flex items-center gap-2 text-sm text-[#FFE3D6] bg-[#151515] px-4 py-2 border-t-2 border-[#3347FF] -mb-[1px]">
              <Code2 className="w-4 h-4" />
              <span>Suporte_Motor_v2.ts</span>
            </div>
          </div>
          <div className="flex-1 p-4 overflow-y-auto font-mono text-sm leading-relaxed">
            <div className="flex">
              {/* Line Numbers */}
              <div className="w-8 text-right pr-4 text-gray-600 select-none flex flex-col">
                {[...Array(20)].map((_, i) => <span key={i}>{i + 1}</span>)}
              </div>
              {/* Code Area - Syntax Highlight adapted to Brand Colors */}
              <div className="flex-1 text-gray-300">
<pre><code><span className="text-[#B2624F]">import</span> {'{'} Stock, EndMill, Drill, Path2D {'}'} <span className="text-[#B2624F]">from</span> <span className="text-[#FFE3D6]">'@fabscript/core'</span>;

<span className="text-gray-500 italic">// 1. Setup da Máquina e Material</span>
<span className="text-[#3347FF]">const</span> block = <span className="text-[#3347FF]">new</span> <span className="text-[#FFE3D6]">Stock</span>({'{'} width: <span className="text-[#B2624F]">100</span>, length: <span className="text-[#B2624F]">100</span>, height: <span className="text-[#B2624F]">20</span> {'}'});
<span className="text-[#3347FF]">const</span> toolEndMill = <span className="text-[#3347FF]">new</span> <span className="text-[#FFE3D6]">EndMill</span>({'{'} diameter: <span className="text-[#B2624F]">6</span>, fluteLength: <span className="text-[#B2624F]">15</span> {'}'});
<span className="text-[#3347FF]">const</span> toolDrill = <span className="text-[#3347FF]">new</span> <span className="text-[#FFE3D6]">Drill</span>({'{'} diameter: <span className="text-[#B2624F]">3</span> {'}'});

<span className="text-gray-500 italic">// 2. Definição da Geometria (CAD)</span>
<span className="text-[#3347FF]">const</span> contorno = <span className="text-[#3347FF]">new</span> <span className="text-[#FFE3D6]">Path2D</span>()
  .<span className="text-white">moveTo</span>(<span className="text-[#B2624F]">10</span>, <span className="text-[#B2624F]">10</span>)
  .<span className="text-white">lineTo</span>(<span className="text-[#B2624F]">90</span>, <span className="text-[#B2624F]">10</span>)
  .<span className="text-white">arcTo</span>(<span className="text-[#B2624F]">90</span>, <span className="text-[#B2624F]">90</span>, <span className="text-[#B2624F]">10</span>) <span className="text-gray-500 italic">// Filete de raio 10</span>
  .<span className="text-white">lineTo</span>(<span className="text-[#B2624F]">10</span>, <span className="text-[#B2624F]">90</span>)
  .<span className="text-white">close</span>();

<span className="text-[#3347FF]">const</span> furos = [{'{'}x: <span className="text-[#B2624F]">20</span>, y: <span className="text-[#B2624F]">20</span>{'}'}, {'{'}x: <span className="text-[#B2624F]">80</span>, y: <span className="text-[#B2624F]">80</span>{'}'}];

<span className="text-gray-500 italic">// 3. Operações de Usinagem (CAM)</span>
block.<span className="text-[#FFE3D6]">drill</span>(furos, {'{'} depth: <span className="text-[#B2624F]">20</span>, tool: toolDrill {'}'});
block.<span className="text-[#FFE3D6]">profile</span>(contorno, {'{'} depth: <span className="text-[#B2624F]">20</span>, side: <span className="text-[#B2624F]">'outside'</span>, tool: toolEndMill {'}'});

<span className="text-[#B2624F]">export default</span> block;
</code></pre>
              </div>
            </div>
          </div>
          
          {/* Console / Terminal area */}
          <div className="h-48 border-t border-[#404040] bg-[#1A1A1A] flex flex-col">
            <div className="flex text-xs font-medium text-gray-400 border-b border-[#404040] bg-[#2B2B2B]">
              <div className="px-4 py-2 hover:text-white cursor-pointer border-b-2 border-transparent transition-colors">Problemas</div>
              <div className="px-4 py-2 text-[#FFE3D6] border-b-2 border-[#3347FF] bg-[#1A1A1A] flex items-center gap-2">
                <Terminal className="w-3 h-3" /> Terminal
              </div>
            </div>
            <div className="p-3 font-mono text-xs text-gray-400 overflow-y-auto space-y-1.5">
              <div className="text-[#3347FF] font-bold">&gt; FabScript Engine (Powered by Data Frontier)</div>
              <div className="text-gray-500 italic">"Tecnologia única como você."</div>
              <div className="text-[#FFE3D6] mt-2">&gt; Compilando geometria... Sucesso (12ms)</div>
              <div>&gt; Calculando offsets de ferramenta (EndMill Ø6mm)...</div>
              <div>&gt; Gerando percursos de furação (2 furos)...</div>
              <div className="text-white">&gt; Simulação de volume: <span className="text-[#3347FF] font-bold">Modelo 100% fabricável.</span></div>
              <div className="text-[#B2624F]">&gt; G-Code gerado: 1450 linhas de instrução prontas para envio.</div>
            </div>
          </div>
        </div>

        {/* Right Panel (3D Viewer) - Dark Grey Background */}
        <div className="w-[35%] min-w-[350px] bg-[#2B2B2B] flex flex-col relative">
          <div className="absolute top-4 right-4 z-10 flex gap-2">
            <div className="bg-[#1A1A1A]/80 backdrop-blur border border-[#404040] p-1 rounded-md flex gap-1 shadow-lg">
              <button className="p-1.5 hover:bg-[#2B2B2B] rounded text-gray-400 hover:text-[#FFE3D6] transition-colors" title="Visão Isométrica">
                <Layers className="w-4 h-4" />
              </button>
              <button className="p-1.5 hover:bg-[#2B2B2B] rounded text-gray-400 hover:text-[#FFE3D6] transition-colors" title="Visão de Topo">
                <CircleDot className="w-4 h-4" />
              </button>
              <button className="p-1.5 hover:bg-[#2B2B2B] rounded text-gray-400 hover:text-[#FFE3D6] transition-colors" title="Expandir">
                <Maximize2 className="w-4 h-4" />
              </button>
            </div>
          </div>

          <div className="flex-1 relative overflow-hidden flex items-center justify-center">
            {/* Grid de fundo (Peach Purée muito suave) */}
            <div className="absolute inset-0 opacity-10 bg-[linear-gradient(to_right,#FFE3D6_1px,transparent_1px),linear-gradient(to_bottom,#FFE3D6_1px,transparent_1px)] bg-[size:2rem_2rem] [transform:rotateX(60deg)_scale(2)] origin-bottom"></div>
            
            {/* Eixos XYZ estilizados nas cores da marca */}
            <div className="absolute bottom-6 left-6 flex items-end">
              <div className="relative w-12 h-12">
                <div className="absolute bottom-0 left-0 w-8 h-0.5 bg-[#B2624F] origin-left"></div> {/* X: Rawhide */}
                <div className="absolute bottom-0 left-0 w-0.5 h-8 bg-[#3347FF] origin-bottom"></div> {/* Y: Snorkel */}
                <div className="absolute bottom-0 left-0 w-0.5 h-8 bg-[#FFE3D6] origin-bottom transform rotate-45"></div> {/* Z: Peach */}
              </div>
            </div>

            {/* Simulação do Bloco 3D (Stock) + Trajetórias */}
            <div className="relative w-48 h-48 transform rotate-x-60 rotate-z-45 transition-transform duration-1000 ease-in-out hover:rotate-z-90">
              
              {/* O Bloco de Alumínio Base */}
              <div className="absolute inset-0 bg-[#404040]/80 border-2 border-[#1A1A1A] rounded-sm shadow-[0_0_50px_rgba(0,0,0,0.8)] flex items-center justify-center backdrop-blur-sm">
                
                {/* Geometria Usinada */}
                <div className="absolute inset-4 border-2 border-[#1A1A1A] bg-[#2B2B2B]/90 rounded-[20%] shadow-inner flex items-center justify-center">
                  {/* Furos */}
                  <div className="absolute top-2 left-2 w-3 h-3 rounded-full bg-[#151515] border border-black shadow-inner"></div>
                  <div className="absolute bottom-2 right-2 w-3 h-3 rounded-full bg-[#151515] border border-black shadow-inner"></div>
                </div>

                {/* Trajetórias da Ferramenta */}
                <svg className="absolute inset-0 w-full h-full pointer-events-none" style={{ transform: 'translateZ(20px)' }}>
                  {/* Trajetória Rápida (G00) - Rawhide */}
                  <line x1="25%" y1="25%" x2="25%" y2="0" stroke="#B2624F" strokeWidth="2" strokeDasharray="4" />
                  <line x1="25%" y1="0" x2="75%" y2="0" stroke="#B2624F" strokeWidth="2" strokeDasharray="4" />
                  <line x1="75%" y1="0" x2="75%" y2="75%" stroke="#B2624F" strokeWidth="2" strokeDasharray="4" />
                  
                  {/* Trajetória de Corte (G01) - Snorkel Blue */}
                  <rect x="10%" y="10%" width="80%" height="80%" rx="15" fill="none" stroke="#3347FF" strokeWidth="3" className="opacity-90 shadow-[0_0_10px_#3347FF]" />
                </svg>

                {/* Simulação da Ferramenta de Corte */}
                <div className="absolute top-[10%] left-[10%] w-3 h-3 rounded-full border border-[#FFE3D6] bg-[#FFE3D6]/40 shadow-[0_0_15px_rgba(255,227,214,0.6)]" style={{ transform: 'translate(-50%, -50%) translateZ(10px)' }}>
                  <div className="absolute bottom-full left-1/2 -translate-x-1/2 w-1 h-16 bg-gradient-to-t from-[#FFE3D6] to-transparent"></div>
                </div>

              </div>
              
              {/* Efeito de Altura 3D (Faces laterais) */}
              <div className="absolute top-full left-0 w-full h-4 bg-[#1A1A1A] origin-top transform rotate-x-90 skew-x-45 border-b border-l border-black"></div>
              <div className="absolute top-0 left-full w-4 h-full bg-[#222222] origin-left transform -rotate-y-90 skew-y-45 border-t border-r border-black"></div>
            </div>

            {/* Status Bar do Visualizador */}
            <div className="absolute bottom-0 left-0 w-full bg-[#1A1A1A]/90 border-t border-[#404040] p-2 px-4 flex justify-between items-center text-xs text-gray-400 backdrop-blur">
              <div className="flex items-center gap-3">
                <span className="flex items-center gap-1.5"><div className="w-2 h-2 rounded-full bg-[#3347FF] shadow-[0_0_5px_#3347FF]"></div> WebGL Render</span>
                <span>FPS: 60</span>
              </div>
              <div className="font-mono text-[#FFE3D6]">X: 10.00 Y: 90.00 Z: -5.00</div>
            </div>

          </div>
        </div>

      </div>
    </div>
  );
}